{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /constituents:\
\

\f1\b Action button spacing & size:
\f0\b0 \
\
div#action-sets > div > button \{\
    width: 150px;\
    margin: 2px;\
\}\
\

\f1\b Column modal:
\f0\b0 \
\
div#fields > a \{\
    anchor-name: --showColumns;\
    /* width: fit-content; */\
\}\
\
.popover.right \{\
    /* margin-left: 10px; */\
    Margin-top:10px\
    position-anchor: --showColumns;\
    position-area: bottom center;\
    /* position: relative; */\
\}\
}